digraph {
  label="Directed Cyclic Graphs";

  subgraph clusterTwoDigraph {
    label="two digraph";
    n200 [label="0"];
    n201 [label="1"];

    n200 -> n201;
    n201 -> n200 [style=dashed];
  }

  subgraph clusterThreeDigraph {
    label="three digraph";
    n500 [label="0"];
    n501 [label="1"];
    n502 [label="2"];

    n500 -> n501 -> n502;
    n502 -> n500 [style=dashed];
  }

  subgraph clusterFourDigraph {
    label="four digraph";
    n803 [label="3"];
    n802 [label="2"];
    n801 [label="1"];
    n800 [label="0"];

    n800 -> n801;
    n800 -> n803;
    n801 -> n803 [style=dashed];
    n802 -> n800;
    n802 -> n803;
    n803 -> n801;
  }

  subgraph clusterFiveDigraph {
    label="five digraph";
    n900 [label="0"];
    n901 [label="1"];
    n902 [label="2"];
    n903 [label="3"];
    n904 [label="4"];

    n900 -> n902;
    n902 -> n904;
    n904 -> n900 [style=dashed];

    n901 -> n903;
    n903 -> n904 [style=dashed];
    n904 -> n901;
  }

}