graph {
  label="Undirected Cyclic Graphs";

  subgraph clusterThreeGraph {
    label="three graph";
    n000 [label="0"];
    n001 [label="1"];
    n002 [label="2"];

    n000 -- n001 -- n002
    n000 -- n002 [style=dashed]
    
  }

  subgraph clusterFourGraph {
    label="four graph";
    n100 [label="0"];
    n101 [label="1"];
    n102 [label="2"];
    n103 [label="3"];

    n100 -- n101 -- n102 -- n103
    n100 -- n103 [style=dashed]
  }

  subgraph clusterFiveGraph {
    label="five graph";
    n200 [label="0"];
    n201 [label="1"];
    n202 [label="2"];
    n203 [label="3"];
    n204 [label="4"];
    
    n200 -- n201 -- n202
    n202 -- n200 [style=dashed]

    n201 -- n203 -- n204
    n200 -- n204 [style=dashed]
  }

}