graph {
  label="Undirected Acyclic Graphs";

  subgraph clusterSingleGraph {
    label="single graph";
    n100 [label="0"];
  }

  subgraph clusterTwoGraph {
    label="two graph";
    n200 [label="0"];
    n201 [label="1"];

    n201 -- n200;
  }

  subgraph clusterThreeGraph {
    label="three graph";
    n300 [label="0"];
    n301 [label="1"];
    n302 [label="2"];

    n300 -- n301
    n300 -- n302
  }

  subgraph clusterFourGraph {
    label="four graph";
    n400 [label="0"];
    n401 [label="1"];
    n402 [label="2"];
    n403 [label="3"];

    n400 -- n401 -- n402 -- n403
  }

  subgraph clusterFiveGraph {
    label="five graph";
    n504 [label="4"];
    n503 [label="3"];
    n502 [label="2"];
    n501 [label="1"];
    n500 [label="0"];
  }

}