digraph {
    label="Strongly Connected Components of a Directed Graph";
    node [style="filled", color="black"]

    1 [fillcolor="grey"]
    0, 2, 3, 4, 5 [fillcolor="deeppink"]
    6, 8 [fillcolor="yellow"]
    7 [fillcolor="green"]
    9, 10, 11, 12 [fillcolor="deepskyblue"]

    0 -> 1;
    0 -> 5;
    2 -> 0;
    2 -> 3;
    3 -> 2;
    3 -> 5;
    4 -> 2;
    4 -> 3;
    5 -> 4;
    6 -> 0;
    6 -> 4;
    6 -> 8;
    6 -> 9;
    7 -> 6;
    7 -> 9;
    8 -> 6;
    9 -> 10;
    9 -> 11;
    10 -> 12;
    11 -> 4;
    11 -> 12;
    12 -> 9;

}
