digraph {
    label="Strongly Connected Components of a Directed Graph";

    subgraph clusterOne {
        label="";
        style=filled;
        color=lightgrey;

        1;
    }

    subgraph clusterTwo {
        label="";
        style=filled;
        color=lightgrey;

        0;
        2;
        3;
        4;
        5;

        0 -> 1;
        0 -> 5;
        2 -> 0;
        2 -> 3;
        3 -> 2;
        3 -> 5;
        4 -> 2;
        4 -> 3;
        5 -> 4;
    }

    subgraph clusterThree {
        label="";
        style=filled;
        color=lightgrey;

        6;
        8;

        6 -> 0;
        6 -> 4;
        6 -> 8;
        8 -> 6;
    }

    subgraph clusterFour {
        label="";
        style=filled;
        color=lightgrey;

        7;

        7 -> 6;
    }

    subgraph clusterFive {
        label="";
        style=filled;
        color=lightgrey;

        9;
        10;
        11;
        12;

        6 -> 9;
        7 -> 9;
        9 -> 10;
        9 -> 11;
        10 -> 12;
        11 -> 4;
        11 -> 12;
        12 -> 9;
    }

}
