graph {
    label="Connected Components of an Undirected Graph";

    subgraph clusterOne {
        label="";
        style=filled;
        color=lightgrey;

        0 -- 1;
        0 -- 2;
        0 -- 5;
        0 -- 6;
        3 -- 4;
        3 -- 5;
        4 -- 5;
        4 -- 6;
    }

    subgraph clusterTree {
        label="";
        style=filled;
        color=lightgrey;

        7 -- 8;
    }

    subgraph clusterThree {
        label="";
        style=filled;
        color=lightgrey;

        9 -- 10;
        9 -- 11;
        9 -- 12;
        11 -- 12;
    }

}
